version: '2'
 
services:
 
  web:
    container_name: 'conqsolid'
    image: 'conqsolid'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5000:5000"
 
  web2:
    container_name: 'conqsolid2'
    image: 'conqsolid'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5001:5000"
  web3:
    container_name: 'conqsolid3'
    image: 'conqsolid'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5002:5000"